# Database
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net

# Inngest (REQUIRED for production)
INNGEST_SIGNING_KEY=signkey_xxxxxxxxx
INNGEST_EVENT_KEY=ev_xxxxxxxxx

# Server
NODE_ENV=production
